<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo-smc.png" /> <!-- Actualiza esta línea -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>APP-SMC</title>
  <script type="module" crossorigin src="/appsmc/assets/index-cLWPoGaO.js"></script>
  <link rel="stylesheet" crossorigin href="/appsmc/assets/index-Bc43M10O.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
